== README

This repo represents my app that I will be creating at Rails School. 

The_Trafficker is a traffic management/task management tool used to help teams collaborate and for individuals to keep track fo their own tasks.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
